{
  "name": "event-driven-design",
  "version": "1.0.0",
  "description": "event dispatcher system",
  "main": "main.js",
  "scripts": {
    "main": "node server/src/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EDD",
    "eventdriven",
    "design"
  ],
  "author": "William F Brinkert",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
